spring.application.name=Charles
management.metrics.tags.application=${spring.application.name}

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude = env，beans

management.endpoint.shutdown.enabled=true
management.metrics.export.simple.enabled=false

info.author=Charles
info.mobile=HuaWei
